spring.application.name=TinyTrail

#TinyTrail ? tiny links, big path.

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= ${DATABASE_DIALECT}


jwt_expiration = ${JWT_EXPIRATION}
jwt_secret = ${JWT_SECRET}
FRONTEND_URL = ${FRONTEND_URL}


logging.level.org.springframework.security=DEBUG



